# Flags-Quiz

./: .gitignore  .project  AndroidManifest.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mikhail/kalashnikov/flags/: Flags.java  FlagsActivity.java  LogGuard.java  ModelFragment.java  NumberPickerDialog.java  SettingsActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: answer.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
assets/: countries.json
res/layout/: auto_text_item.xml  number_picker.xml
res/layout-land/: main.xml
res/values/: dimens.xml  strings.xml
src/mikhail/kalashnikov/flags/: AnswerActivity.java  Flags.java  FlagsActivity.java  NumberPickerPreference.java
