apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mikhail.kalashnikov.flags"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    productFlavors {
        mototest {
            applicationId "mikhail.kalashnikov.flags.mototest"
            versionName "mototest"
        }
        full {
            applicationId "mikhail.kalashnikov.flags"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v13:19.1.0'
    //compile files('libs/android-support-v13.jar')
}
